<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Convert Old LARA Embeddable Questions</title>
    <meta name="description" content="For converting old LARA embeddable questions to question interactives.">
    <style>
      html {
        margin: 0;
        padding: 0;
      }
      body {
        background: #f1f1f1;
        color: #3f3f3f;
        font: 300 100% museo-sans, helvetica, arial, sans-serif;
        line-height: 1;
        margin: 0;
        padding: 0;
      }
      a {
        color: #ea6d2f;
        text-decoration: none;
        transition: .2s;
      }
      a:hover, a:active {
        background: #ffc320;
      }
      button {
        background: #ea6d2f;
        border: none;
        color: #fff;
        cursor: pointer;
        display: block;
        font-family: museo-sans, helvetica, arial, sans-serif;
        font-size: 1em;
        font-weight: 500;
        margin: 0 0 10px;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        width: 100%;
      }
      button:disabled, button[disabled]{
        opacity: .7;
      }
      li, p {
        line-height: 1.4;
        margin: 10px 0;
      }
      #app {
        background: #fff;
        margin: 2em auto;
        padding: 30px 40px 40px;
        position: relative;
        width: 24em;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>